<app-nav></app-nav>
<!--  -->
<div class="container px-4 py-5" id="custom-cards">
    <h2 class="pb-2 border-bottom">Welcome to Gustosa</h2>

    <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5" id="bord">
      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" routerLink="/crew"style="background-image: url('https://th.bing.com/th/id/R.074d387f13652087d3581ca3d2cb9563?rik=4mMPc8HsG9lYsg&riu=http%3a%2f%2fst.gde-fon.com%2fwallpapers_original%2f244142_cvet_-zalivka_-blik_-oranzhevyj_2000x1250_www.Gde-Fon.com.jpg&ehk=o1o6TkIGiADjKF9OLdRPvpEyTsuJNE6B%2fgrXnb9kBUk%3d&risl=&pid=ImgRaw&r=0');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Crews</h3>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" routerLink="/reservationSettings" style="background-image: url('https://th.bing.com/th/id/R.074d387f13652087d3581ca3d2cb9563?rik=4mMPc8HsG9lYsg&riu=http%3a%2f%2fst.gde-fon.com%2fwallpapers_original%2f244142_cvet_-zalivka_-blik_-oranzhevyj_2000x1250_www.Gde-Fon.com.jpg&ehk=o1o6TkIGiADjKF9OLdRPvpEyTsuJNE6B%2fgrXnb9kBUk%3d&risl=&pid=ImgRaw&r=0');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">reservation</h3>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" routerLink="/menuSettings" style="background-image: url('https://th.bing.com/th/id/R.074d387f13652087d3581ca3d2cb9563?rik=4mMPc8HsG9lYsg&riu=http%3a%2f%2fst.gde-fon.com%2fwallpapers_original%2f244142_cvet_-zalivka_-blik_-oranzhevyj_2000x1250_www.Gde-Fon.com.jpg&ehk=o1o6TkIGiADjKF9OLdRPvpEyTsuJNE6B%2fgrXnb9kBUk%3d&risl=&pid=ImgRaw&r=0');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Menu</h3>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" routerLink="/messageSettings" style="background-image: url('https://th.bing.com/th/id/R.074d387f13652087d3581ca3d2cb9563?rik=4mMPc8HsG9lYsg&riu=http%3a%2f%2fst.gde-fon.com%2fwallpapers_original%2f244142_cvet_-zalivka_-blik_-oranzhevyj_2000x1250_www.Gde-Fon.com.jpg&ehk=o1o6TkIGiADjKF9OLdRPvpEyTsuJNE6B%2fgrXnb9kBUk%3d&risl=&pid=ImgRaw&r=0');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Message</h3>
          </div>
        </div>
      </div>
    </div>
  </div>