<!--  -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
    <div class="container-fluid">
  
      <button class="btn btn-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
        <span class="bi bi-cup-straw"></span>
      </button>
  
  
        <ul class="nav justify-content-end">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-person-circle"></i>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" routerLink="/home">logout</a></li>
            </ul>
        </li>
        </ul>
    
      </div>
  </nav>
<!-- Backdrop -->
<div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">
      <a routerLink="/admin"> <i class="bi bi-wrench-adjustable-circle"></i><i class="bi bi-wrench-adjustable-circle-fill"></i></a>
    </h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div class="list-group">
    <ul class="list-unstyled ps-0">
      <li class="mb-1">
        <span><i class="bi bi-clipboard-fill"></i></span>
        <button routerLink="/reservationSettings" class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="false">
          Tables reservation
        </button>
      </li>
      <li class="mb-1">
        <span><i class="bi bi-book-half"></i></span>
        <button routerLink="/menuSettings" class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">
          Menu
        </button>
      </li>
      <li class="mb-1">
        <span><i class="bi bi-people-fill"></i></span>
        <button routerLink="/messageSettings"class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">
          Message
        </button>
      </li>
      <li class="border-top my-3"></li>
      <li class="mb-1">
        <span><i class="bi bi-emoji-sunglasses-fill"></i></span>
        <button routerLink="/crew" class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#account-collapse" aria-expanded="false">
          crew account
        </button>
      </li>
    </ul>
  </div>
</div>


  
  
  

