<app-nav></app-nav>
<!--  -->
<div class="container">
    <br><h2>{{title}}</h2><br><br>
     <button type="button" class="btn btn-warning" (click)="openWindowCustomClass(contentAdd)"><i class="bi bi-clipboard2-plus-fill"></i></button>
    <hr class="featurette-divider">
      <!-- search -->
      <app-search (searchTextChanged) = "onFilterSearchInput($event)"></app-search>

      <!-- table -->
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Type</th>
                <th scope="col">Ingrediants</th>
                <th scope="col">Description</th>
                <th scope="col">Price</th>
                <th scope="col">Delete</th>
                <th scope="col">Edit</th>
            </tr>
        </thead>
        <tbody>
            <ng-container *ngFor="let m of menuListe">
                <tr *ngIf = "(searchText === '' || m.type.toLowerCase().includes(searchText) || m.name.toLowerCase().includes(searchText))">
                    <th scope="row">{{m.id}}</th>
                    <td>
                        <img
                            [src]="m.image"
                            style="width: 100px"
                        />
                        <br>{{m.name}}
                    </td>
                    <td>{{m.type}}</td>
                    <td>{{m.ingredients}}</td>
                    <td>{{m.description}}</td>
                    <td>{{m.price}}</td>  
                    <td><button type="button" class="btn btn-outline-danger" (click)="onDelete(m)"><i class="bi bi-clipboard2-x-fill"></i></button></td>
                    <td><button type="button" class="btn btn-outline-dark" (click)="openWindowCustomClass(contentEdit)" (click)="getParId(m.id)"><i class="bi bi-gear-fill"></i></button></td>
                </tr>
            </ng-container>
        </tbody>
    </table>


    <!-- add -->
    <ng-template #contentAdd let-modal>
        <div class="modal-header">
          <h4 class="modal-title">+ New</h4>
          <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
        </div>
    <!-- form -->
    <div class="modal-body">
        <form class="row g-3" (ngSubmit)="onSubmit()" #menuForm="ngForm">
           <div class="col-md-6">
               <label for="validationDefault01" class="form-label">Name</label>
               <input type="text" class="form-control" id="validationDefault01" [(ngModel)]="menu.name" name="name" required #name="ngModel">
               <span style=color:red *ngIf="!name.valid && name.touched">Enter the name</span>
           </div>
           <div class="col-md-6">
               <label for="validationDefault02" class="form-label">Type</label>
                <select class="form-select" aria-label="Default select example"  [(ngModel)]="menu.type" name="type" required #type="ngModel">
                    <option selected>Open this select menu</option>
                    <option value="Breakfast">Breakfast</option>
                    <option value="Lunch">Lunch</option>
                    <option value="Dinner">Dinner</option>
                    <option value="Drink">Drink</option>
                </select>
                <span style=color:red *ngIf="!type.valid && type.touched">Enter the type</span>
           </div>
           <div class="col-md-6">
               <label for="validationDefault03" class="form-label">Ingredients</label>
               <textarea type="text" class="form-control" id="validationDefault03" [(ngModel)]="menu.ingredients" name="ingredients" required #ingredients="ngModel"></textarea>
               <span style=color:red *ngIf="!ingredients.valid && ingredients.touched">Enter the ingredients</span>
           </div>
           <div class="col-md-6">
               <label for="validationDefault03" class="form-label">Description</label>
               <textarea type="text" class="form-control" id="validationDefault03" [(ngModel)]="menu.description" name="description" required #description="ngModel"></textarea>
               <span style=color:red *ngIf="!description.valid && description.touched">Enter the description</span> </div>
           <div class="col-md-6">
               <label for="validationDefault02" class="form-label">Price</label>
               <input type="text" class="form-control" id="validationDefault02" [(ngModel)]="menu.price" name="price" required  #price="ngModel">
               <span style=color:red *ngIf="!price.valid && price.touched">Enter the price</span>
           </div>
           <div class="col-md-6">
               <label for="validationDefault03" class="form-label">Image</label>
               <input type="text" class="form-control" id="validationDefault03"  [(ngModel)]="menu.image" name="image" required  #image="ngModel">
               <span style=color:red *ngIf="!image.valid && image.touched">Enter the image</span>
           </div>
           <div class="col-12">
           <div class="form-check">
               <input class="form-check-input" type="checkbox" id="invalidCheck2" required >
               <label class="form-check-label" for="invalidCheck2">
                Agree to terms and conditions
               </label>
           </div>
           </div>

           <div class="modal-footer">
                <button type="submit" [disabled]=!menuForm.form.valid  class="btn btn-dark" (click)="modal.dismiss('Cross click')">Add</button>
           </div>
       </form>
    </div> 
    </ng-template>


      <!-- update -->
    <ng-template #contentEdit let-modal>
        <div class="modal-header">
            <h4 class="modal-title">Update</h4>
            <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
        </div>
    <!-- form -->
        <div class="modal-body">
            <div class="modal-body">
                <form class="row g-3" (ngSubmit)="onEdit()"  #menuForm="ngForm" >
                    <input type="text" [(ngModel)]="menu.id"  name="id" required hidden  #id="ngModel" value="menu.id" >
                    <div class="col-md-6">
                        <label for="validationDefault01" class="form-label">Name</label>
                        <input type="text" class="form-control" id="validationDefault01" [(ngModel)]="menu.name" name="name" required value="menu.name" #name="ngModel">
                        <span style=color:red *ngIf="!name.valid && name.touched">Enter the name</span>
                    </div>
                    <div class="col-md-6">
                        <label for="validationDefault02" class="form-label">Type</label>
                         <select class="form-select" aria-label="Default select example"  [(ngModel)]="menu.type" name="type" required value="menu.type" #type="ngModel">
                             <option selected>Open this select menu</option>
                             <option value="Breakfast">Breakfast</option>
                             <option value="Lunch">Lunch</option>
                             <option value="Dinner">Dinner</option>
                             <option value="Drink">Drink</option>
                         </select>
                         <span style=color:red *ngIf="!type.valid && type.touched">Enter type</span>
                    </div>
                    <div class="col-md-6">
                        <label for="validationDefault03" class="form-label">Ingredients</label>
                        <input type="text" class="form-control" id="validationDefault03" [(ngModel)]="menu.ingredients" name="ingredients" required value="menu.ingredients" #ingredients="ngModel">
                        <span style=color:red *ngIf="!ingredients.valid && ingredients.touched">Enter the ingredients</span>
                    </div>
                    <div class="col-md-6">
                        <label for="validationDefault03" class="form-label">Description</label>
                        <input type="email" class="form-control" id="validationDefault03" [(ngModel)]="menu.description" name="description" required value="menu.description" #description="ngModel">
                    </div>
                    <div class="col-md-6">
                        <label for="validationDefault02" class="form-label">Price</label>
                        <input type="text" class="form-control" id="validationDefault02" [(ngModel)]="menu.price" name="price" required value="menu.price" #price="ngModel">
                        <span style=color:red *ngIf="!price.valid && price.touched">Enter the price</span>
                    </div>
                    <div class="col-md-6">
                        <label for="validationDefault03" class="form-label">Image</label>
                        <input type="text" class="form-control" id="validationDefault03"  [(ngModel)]="menu.image" name="image" required value="menu.image" #image="ngModel">
                        <span style=color:red *ngIf="!image.valid && image.touched">Enter image</span>
                    </div>
                    <div class="col-12">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="invalidCheck2" required >
                        <label class="form-check-label" for="invalidCheck2">
                         Agree to terms and conditions
                        </label>
                    </div>
                    </div>
         
                    <div class="modal-footer">
                         <button type="submit" [disabled]=!menuForm.form.valid  class="btn btn-dark" (click)="modal.dismiss('Cross click')">Update</button>
                    </div>
                </form>
            </div> 
        </div> 
    </ng-template>
</div>

