<app-navbar></app-navbar>
<!-- slide -->
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img [src]=img class="d-block w-100" alt="..." height="450px" width="1500px">
      </div>
      <div class="carousel-caption">
        <h1>Our Contact</h1>
      </div>
    </div>
</div>

<!-- contact -->
<section class="pt-7 pt-md-9"><br><br>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-8 col-lg-6 text-center">

        <!-- Heading -->
        <h2 class="mb-2">
           Contact us
        </h2>

        <!-- Subheading -->
        <p class="mb-6">
          If you want to cancel or to modify your reservation, you can call us or send us a message...
        </p>

      </div>
    </div>

    <!-- form --><br>
    <div class="row">
      <div class="col-md-8">

        <!-- Form -->
        <form id="reservationForm" (ngSubmit)="onSubmit()" #contact="ngForm">
          <div class="row gx-3">
            <div class="col-md-6">

              <!-- Full name -->
              <div class="mb-3">
                <input class="form-control" type="text" placeholder="Full name" id="name" [(ngModel)]="msg.name" name="name" required #name="ngModel">
                <span style=color:red *ngIf="!name.valid && name.touched">Enter the name</span>
              </div>

              <!-- Phone number -->
              <div class="mb-3">
                <input class="form-control"  type="text" placeholder="Phone number"id="phone"  [(ngModel)]="msg.phone" name="phone" required #phone="ngModel">
                <span style=color:red *ngIf="!phone.valid && phone.touched">Enter the phone number</span>
              </div>

              <!-- Email address -->
              <div class="mb-3">
                <input class="form-control"  type="email" placeholder="Email address" id="email" [(ngModel)]="msg.email" name="email" required #email="ngModel">
                <span style=color:red *ngIf="!email.valid && email.touched">Enter the email address</span>
              </div>

              <!-- Message -->
              <div class="mb-3">
                <textarea class="form-control" type="text" placeholder="Message" id="message" [(ngModel)]="msg.message" name="message" required #message="ngModel">
                </textarea>
                <span style=color:red *ngIf="!message.valid && message.touched">Enter the message</span>
              </div>

              <button class="btn btn-outline-warning" type="submit" [disabled]=!contact.valid>
                Send
              </button>

            </div>
          </div>
        </form>
      </div>
    
    
    <!-- contact -->
      <div class="col-md-8">
        <div class="block-decoration-1 py-3">
          <h4 class="mb-2 text-xs text-center">or call us: &ensp; <i class="bi bi-telephone"></i></h4>
          <h6 class="mb-2 text-xs text-center">+1234567890</h6>

          <h4 class="mb-2 text-xs text-center">or send us an email: &ensp; <i class="bi bi-envelope-at"></i> </h4>      
          <h6 class="mb-2 text-xs text-center"><a href="mailto:GustosaRestaurant@gmail.com">GustosaRestaurant@gmail.com</a></h6>

          <h4 class="mb-2 text-xs text-center">or came to us: &ensp; <i class="bi bi-geo-alt"></i></h4>        
          <h6 class="mb-2 text-xs text-center">location......</h6>
        </div>
      </div>
    </div>
  </div><br>
</section>

<!-- footer -->
<app-footer></app-footer>
