<app-navbar></app-navbar>
<!-- slide -->
<app-slide></app-slide>
<!-- home -->
<div class="container marketing">

    <hr class="featurette-divider">
    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">{{title1}}<span class="text-muted">{{title2}}</span></h2>
        <p class="lead">{{p1}}</p>
      </div>
      <div class="col-md-5">
        <img [src]=img1 width="300" height="400" >
      </div>
    </div>
  
    <hr class="featurette-divider">
  
    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">{{title3}}<span class="text-muted">{{title4}}</span></h2>
        <p class="lead">{{p2}}</p>
      </div>
      <div class="col-md-5 order-md-1">
       <img [src]=img2  width="400" height="400" >
      </div>
    </div>
  
    <hr class="featurette-divider">
</div>
<!-- footer -->
<app-footer></app-footer>