<ngb-carousel >
	<ng-template ngbSlide>
		<div class="picsum-img-wrapper">
			<img [src]=slide1 alt="Random first slide" height="600px" width="1500px"/>
		</div>
		<div class="carousel-caption">
			<h3>{{title1}}</h3>
	
		</div>
	</ng-template>
	<ng-template ngbSlide>
		<div class="picsum-img-wrapper">
			<img [src]=slide2 alt="Random second slide" height="600px" width="1500px"/>
		</div>
		<div class="carousel-caption">
			<h3>{{title2}}</h3>

		</div>
	</ng-template>
	<ng-template ngbSlide>
		<div class="picsum-img-wrapper">
			<img [src]=slide3 alt="Random third slide" height="600px" width="1500px"/>
		</div>
		<div class="carousel-caption">
			<h3>{{title3}}</h3>

		</div>
	</ng-template>
</ngb-carousel>
