<app-nav></app-nav>
<!--  -->
<div class="container">
     <br><h2>{{title}}</h2><br><br>
     <button type="button" class="btn btn-warning" (click)="openWindowCustomClass(content)"><i class="bi bi-bookmark-plus-fill"></i></button>
    <hr class="featurette-divider">
    <!-- search -->
    <app-search (searchTextChanged) = "onFilterSearchInput($event)"></app-search>

   <!-- table -->
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Full Name</th>
                <th scope="col">Email</th>
                <th scope="col">Phone</th>
                <th scope="col">Nb_Persoone</th>
                <th scope="col">Date</th>
                <th scope="col">Time</th>
            </tr>
        </thead>
        <tbody>
            <ng-container *ngFor="let u of userListe">
                <tr *ngIf = "(searchText === '' || u.name.toLowerCase().includes(searchText)  || u.date.toLowerCase().includes(searchText) )">
                    <th scope="row">{{u.id}}</th>
                    <td>{{u.name}}</td>
                    <td>{{u.email}}</td>
                    <td>{{u.phone}}</td>
                    <td>{{u.nbPersonne}}</td>
                    <td>{{u.date}}</td>
                    <td>{{u.time}}</td>
                    <td><button type="button" class="btn btn-outline-danger" (click)="onDelete(u)"><i class="bi bi-bookmark-x"></i></button></td>
                    <td><button type="button" class="btn btn-outline-dark" (click)="openWindowCustomClass(contentEdit)" (click)="getParId(u.id)">
                      <i class="bi bi-bookmarks"></i>
                    </button></td>
                </tr>
            </ng-container>
        </tbody>
    </table>

    <!--  add  -->
    <ng-template #content let-modal>
        <div class="modal-header">
          <h4 class="modal-title">+ New Reservation</h4>
          <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
        </div>
        <!-- form -->
        <div class="modal-body">
            <form class="row g-3" (ngSubmit)="onSubmit()" #resForm="ngForm">
                <div class="col-md-6">
                    <label for="validationDefault01" class="form-label">Full name</label>
                    <input type="text" class="form-control" id="validationDefault01"  [(ngModel)]="user.name" name="name" required #name="ngModel">
                    <span style=color:red *ngIf="!name.valid && name.touched">Enter the name</span>
                </div>
                <div class="col-md-6">
                    <label for="validationDefault03" class="form-label">Phone number</label>
                    <input type="text" class="form-control" id="validationDefault03"  [(ngModel)]="user.phone" name="phone" required #phone="ngModel">
                    <span style=color:red *ngIf="!phone.valid && phone.touched">Enter the phone number</span>
                </div>
                <div class="col-md-6">
                    <label for="validationDefault03" class="form-label">Email</label>
                    <input type="email" class="form-control" id="validationDefault03"  [(ngModel)]="user.email" name="email" required #email="ngModel">
                    <span style=color:red *ngIf="!email.valid && email.touched">Enter the email</span>
                </div>
                <div class="col-md-6">
                  <label for="validationDefault03" class="form-label">NbPersonne</label>
                  <select class="form-select" id="nbPersonne" [(ngModel)]="user.nbPersonne" name="nbPersonne" required #nbPersonne="ngModel">
                    <option value="1">1 person</option>
                    <option value="2">2 persons</option>
                    <option value="3">3 persons</option>
                    <option value="4">4 persons</option>
                    <option value="plus..">plus...</option>
                  </select>
                  <span style=color:red *ngIf="!nbPersonne.valid && nbPersonne.touched">Enter the nbPersonne</span>
                </div>
                  <div class="col-md-6">
                    <label for="validationDefault03" class="form-label">Date</label>
                    <input type="date" class="form-control" id="validationDefault03" [(ngModel)]="user.date" name="date" required #date="ngModel">
                    <span style=color:red *ngIf="!date.valid && date.touched">Enter the date</span>
                </div>
                <div class="col-md-6">
                    <label for="validationDefault03" class="form-label">Time</label>
                    <select class="form-select" id="time" type="time" value="--:--" [(ngModel)]="user.time" name="time" required #time="ngModel">
                      <option value="10AM-12AM">10AM-12AM</option>
                      <option value="12AM-02PM">12AM-02PM</option>
                      <option value="02PM-04PM">02PM-04PM</option>
                      <option value="04PM-06PM">04PM-06PM</option>
                      <option value="07PM-09PM">07PM-09PM</option>
                      <option value="09PM-11PM">09PM-11PM</option>
                    </select>
                    <span style=color:red *ngIf="!time.valid && time.touched">Enter the time</span>
                </div>
                <div class="col-12">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                    <label class="form-check-label" for="invalidCheck2">
                      Agree to terms and conditions
                    </label>
                  </div>
                </div>
  
              <div class="modal-footer">
                <button type="submit" class="btn btn-dark" (click)="modal.dismiss('Cross click')" [disabled]=!resForm.form.valid>Add</button>
              </div>
            </form>
          </div> 
      </ng-template>

      <!-- update -->
    <ng-template #contentEdit let-modal>
      <div class="modal-header">
          <h4 class="modal-title">Update</h4>
          <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
      </div>
  <!-- form -->
      <div class="modal-body">
        <form class="row g-3" (ngSubmit)="onEdit()" #resForm="ngForm">
          <input type="text" [(ngModel)]="user.id"  name="id" required hidden  #id="ngModel" value="user.id" >
          <div class="col-md-6">
              <label for="validationDefault01" class="form-label">Full name</label>
              <input type="text" class="form-control" id="validationDefault01"  [(ngModel)]="user.name" name="name" required value="user.name" #name="ngModel">
              <span style=color:red *ngIf="!name.valid && name.touched">Enter the name</span>
            </div>
          <div class="col-md-6">
              <label for="validationDefault03" class="form-label">Phone</label>
              <input type="text" class="form-control" id="validationDefault03"  [(ngModel)]="user.phone" name="phone" required value="user.phone" #phone="ngModel">
              <span style=color:red *ngIf="!phone.valid && phone.touched">Enter the phone number</span>
            </div>
          <div class="col-md-6">
              <label for="validationDefault03" class="form-label">Email</label>
              <input type="email" class="form-control" id="validationDefault03"  [(ngModel)]="user.email" name="email" required value="user.email" #email="ngModel">
              <span style=color:red *ngIf="!email.valid && email.touched">Enter the email</span>
          </div>
          <div class="col-md-6">
            <label for="validationDefault03" class="form-label">NbPersonne</label>
            <select class="form-select" id="nbPersonne" [(ngModel)]="user.nbPersonne" name="nbPersonne" required #nbPersonne="ngModel">
              <option value="user.nbPersonne">{{user.nbPersonne}}</option>
              <option value="1">1 person</option>
              <option value="2">2 persons</option>
              <option value="3">3 persons</option>
              <option value="4">4 persons</option>
              <option value="plus..">plus...</option>
            </select>
            <span style=color:red *ngIf="!nbPersonne.valid && nbPersonne.touched">Enter the nbPersonne</span>
          </div>
            <div class="col-md-6">
              <label for="validationDefault03" class="form-label">Date</label>
              <input type="date" class="form-control" id="validationDefault03" [(ngModel)]="user.date" name="date" required value="user.date"  #date="ngModel">
              <span style=color:red *ngIf="!date.valid && date.touched">Enter the date</span>
            </div>
          <div class="col-md-6">
              <label for="validationDefault03" class="form-label">Time</label>
              <select class="form-select" id="time" type="time" value="--:--" [(ngModel)]="user.time" name="time" required  #time="ngModel">
                <option value="user.time">{{user.time}}</option>
                <option value="10AM-12AM">10AM-12AM</option>
                <option value="12AM-02PM">12AM-02PM</option>
                <option value="02PM-04PM">02PM-04PM</option>
                <option value="04PM-06PM">04PM-06PM</option>
                <option value="07PM-09PM">07PM-09PM</option>
                <option value="09PM-11PM">09PM-11PM</option>
              </select>
              <span style=color:red *ngIf="!time.valid && time.touched">Enter the time</span>
          </div>
          <div class="col-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
              <label class="form-check-label" for="invalidCheck2">
                Agree to terms and conditions
              </label>
            </div>
          </div>

        <div class="modal-footer">
          <button type="submit" class="btn btn-dark" (click)="modal.dismiss('Cross click')" [disabled]=!resForm.form.valid>Update</button>
        </div>
      </form>
      </div> 
    </ng-template>
</div>
