<app-navbar></app-navbar>
<!-- slide -->
<ngb-carousel >
	<ng-template ngbSlide>
		<div class="picsum-img-wrapper">
			<img [src]=img1 alt="Random first slide" height="600px" width="1500px"/>
		</div>
		<div class="carousel-caption">
			<h1>{{slide1}}</h1>
        <h2>{{p1}}</h2>
		</div>
	</ng-template>
	<ng-template ngbSlide>
		<div class="picsum-img-wrapper">
			<img [src]=img2 alt="Random second slide" height="600px" width="1500px"/>
		</div>
		<div class="carousel-caption">
			<h1>{{slide2}}</h1>
			<p>{{p2}}</p>
		</div>
	</ng-template>
	<ng-template ngbSlide>
		<div class="picsum-img-wrapper">
			<img [src]=img3 alt="Random third slide" height="600px" width="1500px"/>
		</div>
		<div class="carousel-caption">
			<h1>{{slide3}}</h1>
			<p>{{p3}}</p>
		</div>
	</ng-template>
</ngb-carousel>


<!--  -->
<div class="container px-4 py-5" id="custom-cards">
    <h2>OUR GALLERY</h2>
    <h4>some memory</h4>

    <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5" id="bord">
      <div class="col" *ngFor="let g of gallery">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('{{g}}');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold"><i class="bi bi-balloon-heart"></i></h3>
          </div>
        </div>
      </div>
	</div>   
  </div>


<!-- footer -->
<app-footer></app-footer>
