<div class="p-3 mb-2 bg-dark text-white">
    <div class="b-example-divider"></div>

<div class="container">
  <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
    <div class="col mb-3">
      <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      </a>
      <p class="text-muted">&copy; 2022</p>
    </div>

    <div class="col mb-3">

    </div>
    <div class="col mb-3">

    </div>

    <div class="col mb-3">
        <h5><a routerLink="/contact" class="nav-link">CONTACT</a></h5>
      <ul class="nav flex-column">
        <li class="nav-link p-0 text-muted">
            <b><i class="bi bi-geo-alt"></i></b>&ensp;{{location}}
        </li>
        <li class="nav-link p-0 text-muted">
            <b><i class="bi bi-telephone"></i></b>&ensp;{{phone}}
        </li>
        <li class="nav-link p-0 text-muted">
            <b><i class="bi bi-envelope-at"></i></b>&ensp;{{email}}
        </li>
      </ul>
    </div>

    <div class="col mb-3">
      <h5>OPENING HOURS</h5>
      <ul class="nav flex-column">
        <li class="nav-link p-0 text-muted">
            <b>{{days1}}</b><br>{{time1}}
        </li><br>
        <li class="nav-link p-0 text-muted">
            <b>{{days2}}</b><br>{{time2}}
        </li>
      </ul>
    </div>
  </footer>
</div>
</div>