<app-navbar></app-navbar>
<!-- slide -->
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
         <div class="carousel-item active">
            <img [src]=slide class="d-block w-100" alt="..." height="450px" width="1500px">
        </div>
        <div class="carousel-caption">
            <h1>Our Menu</h1>
        </div>
    </div>
</div>

<div class="type">
  <table>
    <tr>
      <th><button class="btn btn-outline-warning" (click)="openFullscreen(contentBreakfast)">Breakfast</button></th>
      <th><button class="btn btn-outline-warning" (click)="openFullscreen(contentLunch)" >Lunch</button></th>
      <th><button class="btn btn-outline-warning" (click)="openFullscreen(contentDinner)" >Dinner</button></th>
      <th><button class="btn btn-outline-warning" (click)="openFullscreen(contentDrink)" >Drink</button></th>
    </tr>
  </table>
</div>
<!-- Breakfast -->
  <ng-template #contentBreakfast let-modal>
    <div class="modal-header">
      <h4 class="modal-title">Breakfast</h4>
      <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
    </div>
    <div class="modal-body">
      <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
        <div class="w3-row-padding w3-padding-16 w3-center" id="food">
          <div class="w3-quarter" *ngFor="let m of menuListe">
            <tr *ngIf = "m.type.toLowerCase().includes('breakfast') ">
            <img [src]=m.image alt="Steak" width="100px" height="100px" style="margin: 20px 0px;">
            <h3>{{m.name}}</h3>
            <p><small class="text-muted">{{m.description}}</small></p>
            <h4>{{m.price}}$</h4>
            <!--  -->
            <p>
              <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                see Ingredients
              </a>
            </p>
            <div class="collapse" id="collapseExample">
              <div class="card card-body">
                {{m.ingredients}}
              </div>
            </div>
            
          </div> 
        </div>
    </div>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-light" (click)="modal.close('Close click')">Close</button>
    </div>
  </ng-template>


  <!-- Lunch -->
  <ng-template #contentLunch let-modal>
    <div class="modal-header">
      <h4 class="modal-title">Lunch</h4>
      <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
    </div>
    <div class="modal-body">
      <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
        <div class="w3-row-padding w3-padding-16 w3-center" id="food">
          <div class="w3-quarter" *ngFor="let m of menuListe">
            <tr *ngIf = "m.type.toLowerCase().includes('lunch') ">
            <img [src]=m.image alt="Steak" width="100px" height="100px" style="margin: 20px 0px;">
            <h3>{{m.name}}</h3>
            <p><small class="text-muted">{{m.description}}</small></p>
            <h4>{{m.price}}$</h4>
            <!--  -->
            <p>
              <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                see Ingredients
              </a>
            </p>
            <div class="collapse" id="collapseExample">
              <div class="card card-body">
                {{m.ingredients}}
              </div>
            </div>
            
          </div>
        </div>
    </div>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-light" (click)="modal.close('Close click')">Close</button>
    </div>
  </ng-template>
 

  <!-- Dinner -->
  <ng-template #contentDinner let-modal>
    <div class="modal-header">
      <h4 class="modal-title">Dinner</h4>
      <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
    </div>
    <div class="modal-body">
      <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
        <div class="w3-row-padding w3-padding-16 w3-center" id="food">
          <div class="w3-quarter" *ngFor="let m of menuListe">
            <tr *ngIf = "m.type.toLowerCase().includes('dinner') ">
            <img [src]=m.image alt="Steak"width="100px" height="100px" style="margin: 20px 0px;">
            <h3>{{m.name}}</h3>
            <p><small class="text-muted">{{m.description}}</small></p>
            <h4>{{m.price}}$</h4>
            <!--  -->
            <p>
              <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                see Ingredients
              </a>
            </p>
            <div class="collapse" id="collapseExample">
              <div class="card card-body">
                {{m.ingredients}}
              </div>
            </div>
            
          </div> 
        </div>
    </div>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-light" (click)="modal.close('Close click')">Close</button>
    </div>
  </ng-template>


  <!-- Deals -->
  <ng-template #contentDrink let-modal>
    <div class="modal-header">
      <h4 class="modal-title">Drink</h4>
      <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
    </div>
    <div class="modal-body">
      <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
        <div class="w3-row-padding w3-padding-16 w3-center" id="food">
          <div class="w3-quarter" *ngFor="let m of menuListe">
            <tr *ngIf = "m.type.toLowerCase().includes('deals') ">
            <img [src]=m.image alt="Steak" width="100px" height="100px" style="margin: 20px 0px;">
            <h3>{{m.name}}</h3>
            <p><small class="text-muted">{{m.description}}</small></p>
            <h4>{{m.price}}$</h4>
            <!--  -->
            <p>
              <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                see Ingredients
              </a>
            </p>
            <div class="collapse" id="collapseExample">
              <div class="card card-body">
                {{m.ingredients}}
              </div>
            </div>
            
          </div>
        </div>
    </div>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-light" (click)="modal.close('Close click')">Close</button>
    </div>
  </ng-template>


<!--  -->
<br><br><br>
<!-- Menu Container Example -->
<div class="container">
  <div class="card mb-3" style="width: 540px;"  *ngFor="let m of menuListe">
    <div class="row g-0" >
      <div class="col-md-4">
        <img [src]=m.image class="img-fluid rounded-start" alt="..." style="margin: 20px 0px;">
      </div>
      <div class="col-md-8" >
        <div class="card-body" >
          <h5 class="card-title">{{m.name}}</h5>
          <p class="card-text"><small class="text-muted">{{m.description}}</small></p>
          <p class="card-text" style="margin-left: 250px;">{{m.price}}$</p>
          
        </div>
      </div>
    </div>
  </div>
</div>

<br><br><br>
<!-- footer -->
<app-footer></app-footer>
