<!--  -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
    <div class="container-fluid">
  <!-- navbar -->
      <a class="navbar-brand" routerLink="/home"><i class="bi bi-cup-straw"></i>Gustosa</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link text-secondary fw-bold" routerLink="/menu">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary fw-bold" routerLink="/reservation">Reservation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary fw-bold" routerLink="/gallery">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary fw-bold" routerLink="/about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary fw-bold" routerLink="/contact">Contact</a>
          </li>
        </ul>
  
        <ul class="nav justify-content-end">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-person-circle"></i>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" (click)="openWindowLoginClass(contentLogin)" >login</a></li>
              <li><hr class="dropdown-divider"></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- login -->
      <ng-template #contentLogin let-modal>
        <div class="modal-header">
          <h4 class="modal-title">Login</h4>
          <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
        </div>
        <div class="modal-body">
          <form class="row g-3" (ngSubmit)="loginAdmin()" #loginF="ngForm">
            <div class="mb-3">
              <label for="exampleInputName" class="form-label">User Name</label>
              <input type="text" class="form-control" id="exampleInputName" [(ngModel)]="username" name="username" required >
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1"  [(ngModel)]="password" name="password" required >
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-warning"  [disabled]=!loginF.valid (click)="modal.dismiss('Cross click')" >
                Login
              </button>
            </div>
          </form>
      
        </div>
      </ng-template>

</nav>
