<app-nav></app-nav>
<!--  -->
<div class="container">
     <br><h2>{{title}}</h2><br><br>
    
    <hr class="featurette-divider">
    <!-- search -->
    <app-search (searchTextChanged) = "onFilterSearchInput($event)"></app-search>

   <!-- table -->
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Phone</th>
                <th scope="col">Email</th>
                <th scope="col">Message</th>
            </tr>
        </thead>
        <tbody>
            <ng-container *ngFor="let m of msgList">
                <tr *ngIf = "(searchText === '' || m.name.toLowerCase().includes(searchText) ||m.phone.toLowerCase().includes(searchText) )">
                    <th scope="row">{{m.id}}</th>
                    <td>{{m.name}}</td>
                    <td>{{m.phone}}</td>
                    <td>{{m.email}}</td>
                    <td>{{m.message}}</td>
                </tr>
            </ng-container>
        </tbody>
    </table>
</div>
