<app-navbar></app-navbar>

<!-- slide -->
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img [src]=img class="d-block w-100" alt="..." height="450px" width="1500px">
      </div>
      <div class="carousel-caption">
        <h1>Reservation</h1>
    </div>
    </div>
  </div>

<br><br><br>

<!-- RESERVATION -->
<section class="pt-7 pt-md-9">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-8 col-lg-6 text-center">

        <!-- Heading -->
        <h2 class="mb-2">
          Online table reservation
        </h2>

        <!-- Subheading -->
        <p class="mb-6">
           Easy! Complete the form and submit it...
        </p>

      </div>
    </div>
    <div class="row justify-content-lg-center">
      <div class="col-lg-8">

        <!-- Form -->
        <form id="reservationForm" (ngSubmit)="onSubmit()" #res="ngForm">
          <div class="row gx-3">
            <div class="col-md-6">

              <!-- Full name -->
              <div class="mb-3">
                <label class="visually" for="user_name">Full name</label>
                <input class="form-control" id="user_name" type="text"[(ngModel)]="user.name" name="name" required #name="ngModel">
                <span style=color:red *ngIf="!name.valid && name.touched">Enter the name</span>
              </div>

              <!-- Phone number -->
              <div class="mb-3">
                <label class="visually" for="user_phone">Phone number</label>
                <input class="form-control" id="user_phone" type="tel"[(ngModel)]="user.phone" name="phone" required #phone="ngModel">
                <span style=color:red *ngIf="!phone.valid && phone.touched">Enter the phone number</span>
              </div>

              <!-- Email address -->
              <div class="mb-3">
                <label class="visually" for="user_email">Email address</label>
                <input class="form-control" id="user_email" type="email" [(ngModel)]="user.email" name="email" required #email="ngModel">
                <span style=color:red *ngIf="!email.valid && email.touched">Enter the email address</span>
              </div>
            </div>
            <div class="col-md-6">

              <!-- Guests -->
              <div class="mb-3">
                <label class="visually" for="nbPersonne">Guests</label>
                <select class="form-select" id="nbPersonne" [(ngModel)]="user.nbPersonne" name="nbPersonne" required #nbPersonne="ngModel">
                  <option value="1">1 person</option>
                  <option value="2">2 persons</option>
                  <option value="3">3 persons</option>
                  <option value="4">4 persons</option>
                  <option value="5">plus...</option>
                </select>
                <span style=color:red *ngIf="!nbPersonne.valid && nbPersonne.touched">Enter the number of guests</span>
              </div>

              <!-- Date -->
              <div class="mb-3">
                <label class="visually" for="date">Date</label>
                <input class="form-control" id="date" type="date"  [(ngModel)]="user.date" name="date" required #date="ngModel">
                <span style=color:red *ngIf="!date.valid && date.touched">Enter the date</span>
              </div>

              <!-- Time -->
              <div class="mb-3">
                <label class="visually" for="time">Time</label>
                <select class="form-select" id="time" type="time"  [(ngModel)]="user.time" name="time" required #time="ngModel">
                  <option value="10AM-12AM">10AM-12AM</option>
                  <option value="12AM-02PM">12AM-02PM</option>
                  <option value="02PM-04PM">02PM-04PM</option>
                  <option value="04PM-06PM">04PM-06PM</option>
                  <option value="07PM-09PM">07PM-09PM</option>
                  <option value="09PM-11PM">09PM-11PM</option>
                </select>
                <span style=color:red *ngIf="!time.valid && time.touched">Enter the time</span>
              </div>

            </div>
            <div class="col text-center">

              <!-- Button -->
              <button class="btn btn-outline-warning" type="submit" [disabled]=!res.valid>
                Reserve a table
              </button>

            </div>
          </div>
        </form>

      </div>
    </div>
  </div>
</section>

  <br><br>

  <!--  -->
  <section class="py-7 py-md-9">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <div class="block-decoration-1 py-3">

            <!-- Text -->
            <h3 class="mb-2 text-xs text-center">
              or call us:
            </h3>

            <!-- Phone -->
            <a class="display-6 font-serif text-decoration-none text-black" href="tel:+19876543210">+(216) 00 00 000</a>

          </div>
        </div>
      </div>
    </div>
  </section>
  <br><br><br>
<!-- footer -->
<app-footer></app-footer>
