<app-nav></app-nav>
<!--  -->
<div class="container">
    <br><h2>{{title}}</h2><br><br>
     <button type="button" class="btn btn-warning" (click)="openWindowCustomClass(content)"><i class="bi bi-person-fill-add"></i></button>
    <hr class="featurette-divider">
    
    <!-- search -->
    <app-search (searchTextChanged) = "onFilterSearchInput($event)"></app-search>

   <!-- table -->
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Full Name</th>
                <th scope="col">Role</th>
                <th scope="col">Phone</th>
                <th scope="col">Birth date</th>
                <th scope="col">Adress</th>
                <th scope="col">Delete</th>
                <th scope="col">Edit</th>
            </tr>
        </thead>
        <tbody>
            <ng-container *ngFor="let c of crewListe">
                <tr *ngIf = "(searchText === '' || c.fullname.toLowerCase().includes(searchText) )">
                
                    <th scope="row">{{c.id}}</th>
                    <td>
                        <img
                            [src]="c.image"
                            class="me-2"
                            style="width: 100px"
                        />
                        {{c.fullname}}
                    </td>
                    <td>{{c.role}}</td>
                    <td>{{c.phone}}</td>
                    <td>{{c.birth}}</td>  
                    <td>{{c.adress}}</td>  
                    <td><button type="button" class="btn btn-outline-danger" (click)="onDelete(c)"><i class="bi bi-person-fill-x"></i></button></td>
                    <td><button type="button" class="btn btn-outline-dark" (click)="openWindowCustomClass(contentEdit)" (click)="getParId(c.id)"><i class="bi bi-person-fill-gear"></i></button></td>
                
                </tr>
        </ng-container>
        </tbody>
    </table>


    <!-- add -->
    <ng-template #content let-modal>
        <div class="modal-header">
          <h4 class="modal-title">+ New Crew</h4>
          <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
        </div>
    <!-- form -->
    <div class="modal-body">
        <form class="row g-3" (ngSubmit)="onSubmit()" #crewform=ngForm>
            <div class="col-md-6">
                <label for="validationDefault01" class="form-label">Full name</label>
                <input type="text" class="form-control" id="validationDefault01" [(ngModel)]="crew.fullname"  name="fullname" required #fullname="ngModel">
                <span style=color:red *ngIf="!fullname.valid && fullname.touched">Enter the fullname</span>
            </div>
            <div class="col-md-6">
                <label for="validationDefault02" class="form-label">Role</label>
                <select class="form-select" aria-label="Default select example" [(ngModel)]="crew.role"  name="role" required #role="ngModel">
                        <option value="Owner - Manager">Owner - Manager</option>
                        <option value="Executive chef">Executive chef</option>
                        <option value="Sous Chef">Sous Chef</option>
                        <option value="Cook">Cook</option>
                        <option value="Cleaning Team">Cleaning Team</option>
                        <option value="Waiter">Waiter</option>
                        <option value="Receptionist">Receptionist</option>
                  </select>
                  <span style=color:red *ngIf="!role.valid && role.touched">Enter the role</span>
            </div>
            <div class="col-md-6">
                <label for="validationDefault03" class="form-label">Phone</label>
                <input type="text" class="form-control" id="validationDefault03" [(ngModel)]="crew.phone"  name="phone" required #phone="ngModel">
                <span style=color:red *ngIf="!phone.valid && phone.touched">Enter the phone number</span>
            </div>
            <div class="col-md-6">
                <label for="validationDefault02" class="form-label">Birth date</label>
                <input type="date" class="form-control" id="validationDefault02" [(ngModel)]="crew.birth"  name="birth" required >
            </div>
            <div class="col-md-6">
                <label for="validationDefault03" class="form-label">Adress</label>
                <input type="text" class="form-control" id="validationDefault03"  [(ngModel)]="crew.adress"  name="adress" required >
            </div>
            <div class="col-md-6">
                <label for="validationDefault03" class="form-label">Image</label>
                <input type="text" class="form-control" id="validationDefault03" [(ngModel)]="crew.image"  name="image" required >
            </div>
            <div class="col-12">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck2"required>
                <label class="form-check-label" for="invalidCheck2">
                    Agree to terms and conditions
                </label>
            </div>
            </div>

            <div class="modal-footer">
                <button type="submit" class="btn btn-dark" [disabled]=!crewform.valid (click)="modal.dismiss('Cross click')">Add</button>
            </div>
        </form>
        </div> 
    </ng-template>


      <!-- update -->
    <ng-template #contentEdit let-modal>
        <div class="modal-header">
            <h4 class="modal-title">Update</h4>
            <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
        </div>
    <!-- form -->
        <div class="modal-body">
            <form class="row g-3" (ngSubmit)="onEdit()" #crewform="ngForm">
                <input type="text" [(ngModel)]="crew.id"  name="id" required hidden  #id="ngModel" value="crew.id" >
                <div class="col-md-6">
                    <label for="validationDefault01" class="form-label">Full name</label>
                    <input type="text" class="form-control" id="validationDefault01" [(ngModel)]="crew.fullname"  name="fullname" required #fullname="ngModel" value="crew.fullname" >
                    <span style=color:red *ngIf="!fullname.valid && fullname.touched">Enter fullname</span>
                </div>
                <div class="col-md-6">
                    <label for="validationDefault02" class="form-label">Role</label>
                    <select class="form-select" aria-label="Default select example" [(ngModel)]="crew.role"  name="role" required  #role="ngModel" value="crew.role">
                        <option selected>Open this select menu</option>
                        <option value="Owner - Manager">Owner - Manager</option>
                        <option value="Executive chef">Executive chef</option>
                        <option value="Sous Chef">Sous Chef</option>
                        <option value="Cook">Cook</option>
                        <option value="Cleaning Team">Cleaning Team</option>
                        <option value="Waiter">Waiter</option>
                        <option value="Receptionist">Receptionist</option>
                      </select>
                      <span style=color:red *ngIf="!role.valid && role.touched">Enter the role</span>
                </div>
                <div class="col-md-6">
                    <label for="validationDefault03" class="form-label">Phone</label>
                    <input type="text" class="form-control" id="validationDefault03" [(ngModel)]="crew.phone"  name="phone" required #phone="ngModel" value="crew.phone" >
                    <span style=color:red *ngIf="!phone.valid && phone.touched">Enter the phone number</span>
                </div>
                <div class="col-md-6">
                    <label for="validationDefault02" class="form-label">Birth date</label>
                    <input type="date" class="form-control" id="validationDefault02" [(ngModel)]="crew.birth"  name="birth" required value="crew.birth">
                </div>
                <div class="col-md-6">
                    <label for="validationDefault03" class="form-label">Adress</label>
                    <input type="text" class="form-control" id="validationDefault03"  [(ngModel)]="crew.adress"  name="adress" required value="crew.birth">
                </div>
                <div class="col-md-6">
                    <label for="validationDefault03" class="form-label">Image</label>
                    <input type="text" class="form-control" id="validationDefault03" [(ngModel)]="crew.image"  name="image" required value="crew.image">
                </div>
                <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck2"required>
                    <label class="form-check-label" for="invalidCheck2">
                        Agree to terms and conditions
                    </label>
                </div>
                </div>
    
                <div class="modal-footer">
                    <button type="submit" class="btn btn-dark" [disabled]=!crewform.valid (click)="modal.dismiss('Cross click')">Update</button>
                </div>
            </form>
        </div> 
      </ng-template>
</div>
