.row{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;  
}
h3{
    font-family: "Century Schoolbook";
    font-size: 30px;
    text-align: center;
}
h5{
    font-family: "Century Schoolbook";
    font-size: 20px;
}
.col-lg-4{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}
h1{
    font-family: "Amatic SC", sans-serif;
    font-size: 80px;
}
h2{
    font-family: "Ink Free", sans-serif;
    font-size: 30px;
    text-align: center;
}
h6{
    font-family: "Ink Free", sans-serif;
    font-size: 20px;
    text-align: center;
}
