<app-navbar></app-navbar>
<!-- slide -->
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img [src]=slice class="d-block w-100" alt="..." height="450px" width="1500px">
      </div>
      <div class="carousel-caption">
        <h1>About Us</h1>
      </div>
    </div>
</div>

<!-- about -->
<div class="w3-container w3-padding-64 w3-center" id="team">
    <h2>OUR CREW</h2>
    <h6>Meet the crew - our office rats:</h6>
    <div class="w3-row"><br>
    <!-- crew from BD -->
    <div class="w3-quarter" *ngFor="let c of crewListe">
      <img [src]= c.image alt="Boss" width="120px" height="120px" class="w3-circle w3-hover-opacity">
      <h3>{{c.fullname}}</h3>
      <h5>{{c.role}}</h5>
    </div>

  </div>
</div>

<!-- footer -->
<app-footer></app-footer>
